{
  "name": "streaming-chat-graphai",
  "version": "1.0.0",
  "description": "Streaming chat with GraphAI and Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "graphai",
    "ai",
    "streaming",
    "express",
    "sse"
  ],
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}